SANITY_PROJECT_ID=cb6rmql3
SANITY_DATASET=production
SANITY_TOKEN=skpjpKKmjqnhve6OZ5h7rEOdI6tKKAGHEA6VNYqzGanw3yFfq7g7miUzy2CgNfZ7ZYf3SjKb6fdv9PIU47yaNWIe5QDrBUzgC1C9C5Rq80yCb7sfOgiw1KAZdyQX9GvtZfpMHKviqJW9dUNmfCuLvXYWJ69y14HSeOwxPEPu4zOrE0F31mdB
NEXT_PUBLIC_GA_MEASUREMENT_ID=G-4KWMXF74TG
CHECKIN_REDIRECT=https://calendar.app.google/mcFRFfdkQjvvb4cYA